WPFFrontend/MainWindow.xaml

<Window x:Class="WPFFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFrontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding BandName, UpdateSourceTrigger=PropertyChanged}" Name="TbBandName" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding PersonName, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <Button Content="Add Band" Command="{Binding AddBandCommand}" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Button Content="Add Person" Command="{Binding AddPersonCommand}" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <ListBox ItemsSource="{Binding Bands, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Height="200" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0"/>
            <ListBox ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Height="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
